<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.learninghorizon.all</groupId>
	<artifactId>blog-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blog-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.collections</groupId> <artifactId>eclipse-collections-api</artifactId> 
			<version>7.1.0</version> </dependency> <dependency> <groupId>org.eclipse.collections</groupId> 
			<artifactId>eclipse-collections</artifactId> <version>7.1.0</version> </dependency> 
			<dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId> 
			<version>2.0.2-beta</version> </dependency> <dependency> <groupId>org.powermock</groupId> 
			<artifactId>powermock-api-mockito</artifactId> <version>1.6.4</version> </dependency> 
			<dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>19.0</version> </dependency> <dependency> <groupId>org.pcollections</groupId> 
			<artifactId>pcollections</artifactId> <version>2.1.2</version> </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.mutabilitydetector/MutabilityDetector -->
		<dependency>
			<groupId>org.mutabilitydetector</groupId>
			<artifactId>MutabilityDetector</artifactId>
			<version>0.9.5</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.neo4j/neo4j-common -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-common</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.neo4j/neo4j -->
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j</artifactId> 
			<version>3.0.2</version> </dependency> <dependency> <groupId>org.joda</groupId> 
			<artifactId>joda-money</artifactId> <version>0.11</version> </dependency> -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.6</version>
		</dependency>

	</dependencies>
</project>
